<!DOCTYPE html>
<html>
<head>
  <title>x-gif demo</title>
  <script>
    if ('registerElement' in document
      && 'createShadowRoot' in HTMLElement.prototype
      && 'import' in document.createElement('link')
      && 'content' in document.createElement('template')) {
      // We're using a browser with native WC support!
    } else {
      document.write('<script src="https:\/\/cdnjs.cloudflare.com/ajax/libs/polymer/0.3.4/platform.js"><\/script>')
    }
  </script>
  <script src="lib/js/jquery-1.11.1.min.js"></script>
  <link rel="import" href="demos/x-gif/x-gif.html">
  <link rel="stylesheet" href="css/reveal.min.css">
  <link rel="stylesheet" href="css/theme/marcysutton.css">

  <style>
    html, body {
      height: 100%;
      min-height: 100%;
      overflow: visible;
    }
    audio {
      position: absolute;
      left: -500000px;
    }
    .reveal {
      z-index: 2;
      text-align: center;
    }
    .reveal pre {
      font-size: .4em;
    }
    .reveal h2 {
      padding-top: 1.5em;
    }
    x-gif {
      bottom: 0;
      left: 0;
      position: absolute;
      right: 0;
      top: 0;
    }
    x-gif #frames {
      height: 100%;
      width: 100%;
    }
    x-gif img {
      height: 100vh;
      width: 100vw;
    }
  </style>
</head>
<body>
<div class="reveal">
  <div class="slides staticPage">
  <section>
    <div class="inset-width" style="margin-top: 0;">
      <h2 class="h3-style">Everybody dance!</h2>
      <pre><code class="html">
    &lt;dance-button tabIndex="0" role="button"
      ng-click="letsGetDown(toThat)"
      ng-keypress="letsGetDown(toThat)"&gt;
        DANCE!
    &lt;/dance-button&gt;
      </code></pre>
      <button class="themed-button image-show" aria-label="Dance">DANCE!</button>
      <div>
        <button class="reset disabled" aria-label="Rest">Rest</button>
      </div>
    </div>
  </section>
  </div>
</div>
<div class="offscreen" style="overflow: hidden;">
  <audio controls preload>
    <source src="demos/x-gif/get_down_on_it.ogg" type="audio/ogg">
    <source src="demos/x-gif/get_down_on_it.mp3" type="audio/mpeg">
  </audio>
</div>
<div class="offscreen">Loading beat data...</div>
<x-gif class="x-gif-synced-demo" src="img/eggsactly.gif" sync loop></x-gif>
<script src="demos/x-gif/synched_playback.js"></script>
<script charset="utf-8">
  $(document).ready(function(){
    var scope = this;

    var xGifSelector = '.x-gif-synced-demo',
        xGif = $(xGifSelector);

    xGif.hide();

    var gifs = [
      "http://i.imgur.com/KhQ4THw.gif"
    ];
    var gif = {
      url: gifs[0],
      speed: 2,
      bpm: 60,
      playbackRate: 1,
      nTimes: 1.0
    };
    var audio = document.querySelector('audio'),
        resetButton = $('button.reset'),
        showButton = $('button.image-show'),
        reveal = $('.reveal');

    $.get('demos/x-gif/get_down_on_it.json').then(function (response) {
      gif.metadata = response;
      setupAudioSynching(audio,
        document.querySelectorAll(xGifSelector),
        gif.metadata)
    });

    showButton.on('click', function(){
      console.log('DANCE!!!!');
      audio.play();
      xGif.show();
      reveal.css('background-color', 'transparent');
      resetButton.attr({'tabIndex':'0', 'aria-hidden':'false'}).removeClass('disabled')
      window.setTimeout(function(){
        resetButton.focus();
      }, 100);
    });
    resetButton.on('click', function(e){
      console.log('reset');
      xGif.hide();
      audio.pause();
      reveal.css('background-color', 'rgba(0, 0, 0, 0.5)');
      $(this).attr({'tabIndex':'-1', 'aria-hidden':'true'}).addClass('disabled');
      showButton.focus();
    });
  });
</script>
</body>
</html>
